{
  "name": "lint-9v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin-js": "^1.7.2",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  },
  "type": "module"
}
